---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: search
  region: ap-northeast-1

nodeGroups:
  - name: search-private-blue
    instanceType: m5.xlarge
    privateNetworking: true
    desiredCapacity: 3
    minSize: 3
    maxSize: 8

  # $ eksctl drain nodegroup search-private-blue --cluster search
  # $ eksctl delete nodegroup search-private-blue --cluster search
  # - name: search-private-green
  #   instanceType: m5.xlarge
  #   privateNetworking: true
  #   desiredCapacity: 3
  #   minSize: 3
  #   maxSize: 8

availabilityZones: ["ap-northeast-1a", "ap-northeast-1c", "ap-northeast-1d"]
